# tvhstream

./: .gitignore  .tvhstream-device.example.json  AGENTS.md  README.md  gradle.properties  privacy-policy.md
.github/workflows/: android-play.yml  build.yml  github-release.yml
.opencode/: opencode.json
.opencode/agents/: android-appliance.md  android-reviewer.md
.opencode/commands/: device-check.md  upstream-review.md  verify.md
.opencode/skills/android-tv-device-testing/: SKILL.md
.opencode/skills/tvhstream-upstream-contribution/: SKILL.md
app/: build.gradle.kts
app/libs/: README.md  native-dependencies.json
app/src/androidTest/java/cz/preclikos/tvhstream/ui/components/: ChannelRowTest.kt  SettingsSubRailTest.kt  TvOutlinedTextFieldTest.kt
app/src/debug/java/cz/preclikos/tvhstream/: DebugApp.kt
app/src/debug/java/cz/preclikos/tvhstream/debug/: TestCredentialProvisioner.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/cz/preclikos/tvhstream/: App.kt
app/src/main/java/cz/preclikos/tvhstream/accessibility/: ApplianceEntryAccessibilityService.kt
app/src/main/java/cz/preclikos/tvhstream/core/: ApplianceEntryPolicy.kt  ApplianceLaunchRequests.kt  BackNavigationPolicy.kt  ChannelNavigation.kt  ConnectionFailurePolicy.kt  ConnectionPolicy.kt  ConnectionUiState.kt  EpgCoverageMath.kt  IconResolver.kt  LastPlayedChannelPolicy.kt  PlaybackKeyPolicy.kt  PlaybackRecoveryPolicy.kt  PlaybackStatusPresentation.kt
app/src/main/java/cz/preclikos/tvhstream/di/: AppModule.kt
app/src/main/java/cz/preclikos/tvhstream/htsp/: HtspEventStream.kt  HtspModels.kt  HtspService.kt
app/src/main/java/cz/preclikos/tvhstream/player/: PlayerSession.kt
app/src/main/java/cz/preclikos/tvhstream/player/htsp/: LegacyRenderer.kt  (+2 more)
app/src/main/java/cz/preclikos/tvhstream/repositories/: ChannelSnapshotStore.kt  TvhRepository.kt
app/src/main/java/cz/preclikos/tvhstream/services/: StatusService.kt
app/src/main/java/cz/preclikos/tvhstream/settings/: AppLanguage.kt  PlayerSettings.kt  SecurePasswordStore.kt  UiSettings.kt
app/src/main/java/cz/preclikos/tvhstream/stores/: LastPlayedChannelStore.kt
app/src/main/java/cz/preclikos/tvhstream/ui/: AppRoot.kt  MainActivity.kt  Theme.kt  TvLayout.kt
app/src/main/java/cz/preclikos/tvhstream/viewmodels/: AppConnectionViewModel.kt  SettingsPlayerViewModel.kt  VideoPlayerViewModel.kt
app/src/main/res/values/: strings.xml
app/src/main/res/values-cs/: strings.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/xml/: appliance_entry_accessibility_service.xml  locales_config.xml
app/src/test/java/cz/preclikos/tvhstream/core/: ApplianceEntryPolicyTest.kt  ApplianceLaunchRequestsTest.kt  BackNavigationPolicyTest.kt  ChannelNavigationTest.kt  ConnectionFailurePolicyTest.kt  ConnectionPolicyTest.kt  ConnectionUiStateTest.kt  EpgCoverageMathTest.kt  IconResolverTest.kt  LastPlayedChannelPolicyTest.kt  PlaybackKeyPolicyTest.kt  PlaybackRecoveryPolicyTest.kt  PlaybackStatusPresentationTest.kt
app/src/test/java/cz/preclikos/tvhstream/htsp/: HtspEventStreamTest.kt  HtspServiceLifecycleTest.kt
app/src/test/java/cz/preclikos/tvhstream/player/: PlayerCommandGateTest.kt
app/src/test/java/cz/preclikos/tvhstream/repositories/: ChannelSnapshotStoreTest.kt  EpgRefreshPolicyTest.kt  TvhRepositoryConcurrencyTest.kt
app/src/test/java/cz/preclikos/tvhstream/settings/: AppLanguageTest.kt  StoredPasswordTest.kt  UiSettingsTest.kt
docs/: ai-engineering-harness.md  appliance-mode-plan.md  appliance-mode-spec.md  codebase-audit-2026-07-23.md  device-targets.md  github-issue-responses.md  issue-2-iptv-freeze-analysis.md  product-identity-plan.md  release-signing.md  test-device-credential-provisioning.md
gradle/: libs.versions.toml
tools/: build-release  check-ai-harness  check-native-libs  device  verify
tools/tests/: test_device.py
(+33 files in other folders)
